storePassword=12345678Wz
keyPassword=12345678Wz
keyAlias=onezu
storeFileMac=/Users/yangchuoxian/Projects/flutter_renting/onezu.keystore
storeFileWindows=C:\\Users\\ycx\\Projects\\flutter_renting\\onezu.keystore
storeFileLinux=/home/ycx/Projects/flutter_renting/onezu.keystore